{
  "Id": "b063987b-f1e7-4dea-bda3-26b4f2ec28e3"/*DrawPoints*/,
  "Description": "New version of DrawPoints",
  "InputUis": [
    {
      "InputId": "b6f0edf9-f9dd-499a-bad7-7f97767f2447"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": 610.5747,
        "Y": 3899.9446
      }
    },
    {
      "InputId": "15cb1fde-8194-4641-865f-f03c708c9d6b"/*Color*/,
      "Position": {
        "X": 606.7909,
        "Y": 4164.768
      }
    },
    {
      "InputId": "fa39eb26-af9a-4423-a9c6-8267a8f3e377"/*Size*/,
      "Position": {
        "X": 606.7909,
        "Y": 4209.768
      },
      "Min": 0.0,
      "Max": 0.5
    },
    {
      "InputId": "7692a7c9-97c6-4a0d-a318-2fd244606b41"/*UseSizeAttribute*/,
      "Position": {
        "X": 606.7909,
        "Y": 4254.768
      }
    },
    {
      "InputId": "8f9f9511-9513-4f7c-a14e-8c8d3da72941"/*BlendMode*/,
      "Position": {
        "X": 605.939,
        "Y": 4315.253
      }
    },
    {
      "InputId": "b2c46a56-71db-4de2-875b-32751d4656fa"/*FadeNearest*/,
      "Position": {
        "X": 610.02814,
        "Y": 4361.2554
      }
    },
    {
      "InputId": "9918a66a-07cf-4d53-8d46-3456682adab9"/*EnableZWrite*/,
      "Position": {
        "X": 610.02814,
        "Y": 4406.2554
      }
    },
    {
      "InputId": "a5fb98a9-0414-4a2e-82b0-373f2cb71f6f"/*EnableZTest*/,
      "Position": {
        "X": 610.02814,
        "Y": 4451.2554
      }
    },
    {
      "InputId": "d628635d-35c6-424c-9387-171c56ade309"/*Texture_*/,
      "Position": {
        "X": 606.9613,
        "Y": 4603.536
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "007511a4-8915-4f0a-b884-dc31272f8631"/*TransformsConstBuffer*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 23.0
      },
      "Position": {
        "X": 1852.2701,
        "Y": 3831.2249
      }
    },
    {
      "ChildId": "8dc9edd7-6b6f-4268-9b9c-4d23954715bf"/*VertexShader*/,
      "Position": {
        "X": 1852.2701,
        "Y": 3788.2249
      }
    },
    {
      "ChildId": "cf09e51b-eb66-4340-ba5f-613c7897d578"/*RasterizerStateOp*/,
      "Position": {
        "X": 2114.5088,
        "Y": 4139.006
      }
    },
    {
      "ChildId": "d8048e45-41a7-44d2-9bd9-c79dd5d8bac9"/*PixelShader*/,
      "Position": {
        "X": 1921.5166,
        "Y": 4202.8975
      }
    },
    {
      "ChildId": "1e80fbf0-dbd3-47f9-ab9d-db701abf4f97"/*Rasterizer*/,
      "Position": {
        "X": 2264.5088,
        "Y": 4139.006
      }
    },
    {
      "ChildId": "5f595c37-ae49-40ec-a4de-f1230e587918"/*PixelShaderStage*/,
      "Position": {
        "X": 2304.508,
        "Y": 3443.0962
      }
    },
    {
      "ChildId": "e841c820-7bd3-403f-94f3-ff1584cc134f"/*VertexShaderStage*/,
      "Position": {
        "X": 2052.5376,
        "Y": 3497.678
      }
    },
    {
      "ChildId": "f756d863-3aa7-4743-9a67-1c92bba494a4"/*InputAssemblerStage*/,
      "Position": {
        "X": 2139.7566,
        "Y": 3777.9434
      }
    },
    {
      "ChildId": "042517b4-bff7-41db-bdae-6832a120a657"/*SamplerStateOp*/,
      "Position": {
        "X": 1918.6431,
        "Y": 4318.739
      }
    },
    {
      "ChildId": "3b1a378b-a3c1-4acd-a180-eccf2f49af41"/*Execute*/,
      "Style": "Resizable",
      "Size": {
        "X": 81.28825,
        "Y": 890.9817
      },
      "Position": {
        "X": 2441.5234,
        "Y": 3702.3064
      }
    },
    {
      "ChildId": "59233553-d8f6-4af1-94e0-7fe8ba88357c"/*Vector4Components*/,
      "Style": "Resizable",
      "Size": {
        "X": 111.079544,
        "Y": 59.905018
      },
      "Position": {
        "X": 1466.085,
        "Y": 4098.1055
      }
    },
    {
      "ChildId": "5f1b4116-dd2d-4418-b8be-7ba50aa76417"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 125.808426,
        "Y": 241.31604
      },
      "Position": {
        "X": 1658.2855,
        "Y": 4065.7842
      }
    },
    {
      "ChildId": "a0c31d40-9f70-4101-ba99-13e9a658580d"/*TimeConstBuffer*/,
      "Position": {
        "X": 1852.2701,
        "Y": 3874.2249
      }
    },
    {
      "ChildId": "5e024b1f-68c1-45d4-bf66-f1af1c8ca772"/*Draw*/,
      "Position": {
        "X": 2039.7183,
        "Y": 4571.755
      }
    },
    {
      "ChildId": "06d92406-4a0a-4997-9861-3b1a638fcf5d"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1291.7802,
        "Y": 4565.558
      }
    },
    {
      "ChildId": "8290b9b2-b409-45eb-9824-158fe3c46ea8"/*UseFallbackTexture*/,
      "Position": {
        "X": 1141.7802,
        "Y": 4565.558
      }
    },
    {
      "ChildId": "ee9f4d0e-ded9-4f7f-a1f2-f74af46c0144"/*PickBlendMode*/,
      "Position": {
        "X": 1999.4204,
        "Y": 4515.408
      }
    },
    {
      "ChildId": "69f40d81-dfe0-474b-80e5-ae78b6938b0b"/*MultiplyInt*/,
      "Position": {
        "X": 1909.7183,
        "Y": 4571.755
      }
    },
    {
      "ChildId": "888a25b5-bb76-4c92-9b52-1815e0eed463"/*IntToFloat*/,
      "Position": {
        "X": 1468.5548,
        "Y": 4240.544
      }
    },
    {
      "ChildId": "127d58dc-9acc-4bdb-a0b4-f8ba8d281d8e"/*GetBufferComponents*/,
      "Position": {
        "X": 1105.2336,
        "Y": 3845.1238
      }
    },
    {
      "ChildId": "c97b8c6a-5c0f-400c-981d-ea24658bd646"/*ContextCBuffers*/,
      "Position": {
        "X": 1852.2701,
        "Y": 3917.2249
      }
    },
    {
      "ChildId": "479eabcd-988a-4d84-b156-38a88052f2ac"/*OutputMergerStage*/,
      "Position": {
        "X": 2152.005,
        "Y": 4456.2124
      }
    },
    {
      "ChildId": "2b6e6b48-2424-48c5-a9f9-f43de7e7acab"/*BoolToFloat*/,
      "Position": {
        "X": 1468.5548,
        "Y": 4296.544
      }
    },
    {
      "ChildId": "35e55399-01f1-4705-a103-4a16e3a18744"/*LoadImage*/,
      "Position": {
        "X": 910.15625,
        "Y": 4626.4653
      }
    },
    {
      "ChildId": "dc801e1c-36e5-434d-a122-6ab676806b37"/*DepthStencilStateOp*/,
      "Position": {
        "X": 1999.4204,
        "Y": 4446.408
      }
    },
    {
      "ChildId": "41fbe24e-b701-43bb-b752-b4c393070394"/*BoolToFloat*/,
      "Position": {
        "X": 1252.2148,
        "Y": 4791.9507
      }
    },
    {
      "ChildId": "cf8eac61-2ff1-466e-a350-a3190cdfeae2"/*BlendColors*/,
      "Position": {
        "X": 1126.8871,
        "Y": 4039.9224
      }
    },
    {
      "ChildId": "6f53d3b2-50bd-435c-a75b-e94011bc0266"/*GetForegroundColor*/,
      "Position": {
        "X": 908.7665,
        "Y": 4064.8677
      }
    },
    {
      "ChildId": "c6bfe387-ecba-4d89-9da2-bbcd2e320feb"/*SetPixelAndVertexShaderStage*/,
      "Position": {
        "X": 2261.624,
        "Y": 3877.5342
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "48776178-de4c-4e1b-8ee2-e1f628f1895d"/*Output*/,
      "Position": {
        "X": 2662.6118,
        "Y": 4184.992
      }
    }
  ]
}