{
  "Id": "94753df7-3c3e-493e-8b45-b5ac0b806a0c"/*RadialPoints*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "0c422075-7a67-47fa-8d0b-52a22d2e0b16"/*Count*/,
      "Position": {
        "X": -173.14885,
        "Y": 756.73737
      }
    },
    {
      "InputId": "09204a70-5fde-45e8-aeaf-f7656f8105e8"/*Radius*/,
      "Position": {
        "X": -173.14885,
        "Y": 801.73737
      },
      "Min": 0.0,
      "Max": 2.0
    },
    {
      "InputId": "21f9c645-2497-4a62-bc57-03ad9b5c3bba"/*RadiusOffset*/,
      "Position": {
        "X": -173.14885,
        "Y": 846.73737
      },
      "Min": -10.0,
      "Max": 10.0
    },
    {
      "InputId": "75677a27-97f9-4bd4-8685-9030a9cf376e"/*Center*/,
      "Position": {
        "X": -159.31241,
        "Y": 926.32837
      },
      "AddPadding": "True"
    },
    {
      "InputId": "92ef8215-aea2-46cc-96b8-f26df89fc6ea"/*Offset*/,
      "Position": {
        "X": -159.31241,
        "Y": 971.32837
      }
    },
    {
      "InputId": "f7f7e4fc-f7bc-44e9-a655-bee3153b18ae"/*StartAngle*/,
      "Position": {
        "X": -150.41754,
        "Y": 1080.569
      },
      "Min": -90.0,
      "Max": 90.0
    },
    {
      "InputId": "e36118a3-b0fb-4237-bbca-9b4d3687ba54"/*Cycles*/,
      "Position": {
        "X": -150.41754,
        "Y": 1125.569
      },
      "Min": 0.0,
      "Max": 10.0,
      "Scale": 0.01
    },
    {
      "InputId": "34a9fac5-ed23-4c3a-90af-ac7cc79803fd"/*Axis*/,
      "Position": {
        "X": -159.31241,
        "Y": 1016.32837
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "70781fb1-8851-49a6-a829-7cd082053377"/*CloseCircleLine*/,
      "Position": {
        "X": -150.41754,
        "Y": 1170.569
      }
    },
    {
      "InputId": "7005ac18-4dbf-4f77-a6a8-863b877e7cf5"/*PointScale*/,
      "Position": {
        "X": -148.87996,
        "Y": 1288.0674
      },
      "Min": 0.0,
      "Max": 1.0
    },
    {
      "InputId": "7740ab78-a000-4c21-96a8-8f0ed810a15f"/*ScaleOffset*/,
      "Position": {
        "X": -148.87996,
        "Y": 1333.0674
      }
    },
    {
      "InputId": "2dcf997e-e38f-416d-85f3-c8f61e657700"/*OrientationAxis*/,
      "Position": {
        "X": -153.38249,
        "Y": 1471.6694
      },
      "Min": -1.0,
      "Max": 1.0
    },
    {
      "InputId": "555b3d2e-9496-4148-8563-1277c04aaec9"/*OrientationAngle*/,
      "Position": {
        "X": -153.38249,
        "Y": 1516.6694
      },
      "Min": -90.0,
      "Max": 90.0,
      "Scale": 0.1
    },
    {
      "InputId": "2b677db9-42b3-41af-a104-a6be69d0847b"/*BiasAndGain*/,
      "Position": {
        "X": -153.38249,
        "Y": 1561.6694
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    },
    {
      "InputId": "809e695e-755b-42a6-8b82-2b84e9c8ee0f"/*Color*/,
      "Position": {
        "X": -153.38249,
        "Y": 1606.6694
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "ff175896-41fe-4693-8062-2f27979ffc5f"/*ComputeShader*/,
      "Position": {
        "X": 202.17285,
        "Y": 562.38745
      }
    },
    {
      "ChildId": "b280da98-a520-402c-9e49-8176c0edc1e1"/*ComputeShaderStage*/,
      "Position": {
        "X": 565.42426,
        "Y": 596.68243
      }
    },
    {
      "ChildId": "1759b026-133c-4859-8b17-4367d1d9592a"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 130.9806,
        "Y": 855.0513
      },
      "Position": {
        "X": 360.93112,
        "Y": 757.3823
      }
    },
    {
      "ChildId": "3271a7c5-42f1-4b21-a1c8-d6f5d626a9a0"/*IntToFloat*/,
      "Position": {
        "X": 201.41183,
        "Y": 721.83417
      }
    },
    {
      "ChildId": "d21c8489-5eaa-4929-afaf-f66d90347e9b"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 735.62915,
        "Y": 655.6788
      }
    },
    {
      "ChildId": "f1c7d182-c65b-4d9a-a9d4-a43b2377faeb"/*Vector3Components*/,
      "Position": {
        "X": 135.35048,
        "Y": 921.3051
      }
    },
    {
      "ChildId": "16ae4017-e9fd-495c-bb9f-0fa619bb7b97"/*Vector3Components*/,
      "Position": {
        "X": 138.31541,
        "Y": 1012.8841
      }
    },
    {
      "ChildId": "d27b5085-1cc6-4d5f-a570-0cf65a900f12"/*Vector3Components*/,
      "Position": {
        "X": 154.83286,
        "Y": 1242.8
      }
    },
    {
      "ChildId": "34f23414-26d9-41a5-a12b-bad6cd234345"/*padding*/,
      "Position": {
        "X": 157.84726,
        "Y": 869.38007
      }
    },
    {
      "ChildId": "156cfd66-0c32-4382-8d8f-b6163c99670c"/*Value*/,
      "Position": {
        "X": 138.31541,
        "Y": 1068.8838
      }
    },
    {
      "ChildId": "9b0629a7-5d54-43b5-b66c-199215b3b98a"/*Value*/,
      "Position": {
        "X": 135.35048,
        "Y": 977.3051
      }
    },
    {
      "ChildId": "026abb9a-bcd6-4e61-bbd4-ca5d8674e469"/*Value*/,
      "Position": {
        "X": 156.6835,
        "Y": 1163.667
      }
    },
    {
      "ChildId": "59755bf9-a1b8-41cb-a0fe-61bcb098bcd4"/*CalcDispatchCount*/,
      "Position": {
        "X": 352.81454,
        "Y": 577.22815
      }
    },
    {
      "ChildId": "63c837d0-ba58-4d1e-8868-a7ef2f5cbe5a"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 204.57654,
        "Y": 1682.5227
      }
    },
    {
      "ChildId": "8d4068e7-30c5-46df-8fbe-f4ef761626d9"/*GetBufferComponents*/,
      "Position": {
        "X": 357.1419,
        "Y": 1637.3921
      }
    },
    {
      "ChildId": "c0a42f7d-7c99-4762-be70-f613daa39160"/*BoolToFloat*/,
      "Position": {
        "X": 168.42621,
        "Y": 1396.9133
      }
    },
    {
      "ChildId": "1b4c897f-9e07-42ef-bf3f-e2b6488735c7"/*Vector3Components*/,
      "Position": {
        "X": 165.65027,
        "Y": 1530.1501
      }
    },
    {
      "ChildId": "af995fec-491d-4ed2-9664-8f78c2c05aca"/*Value*/,
      "Position": {
        "X": 168.42621,
        "Y": 1452.9133
      }
    },
    {
      "ChildId": "d502ee0d-55ad-4f99-a05f-e250fe56bb46"/*ClampInt*/,
      "Position": {
        "X": 20.647675,
        "Y": 666.942
      }
    },
    {
      "ChildId": "2a38a9c6-7070-43aa-8749-7a3a248e6201"/*Value*/,
      "Position": {
        "X": 156.6835,
        "Y": 1206.667
      }
    },
    {
      "ChildId": "a9b9284b-fddd-4c0f-b7c6-ff197b5be678"/*Value*/,
      "Position": {
        "X": 168.42621,
        "Y": 1495.9133
      }
    },
    {
      "ChildId": "80ce1b94-7b0c-46bd-b96e-75cec36a59fb"/*Vector2Components*/,
      "Position": {
        "X": 58.079346,
        "Y": 1636.3428
      }
    },
    {
      "ChildId": "491de3a2-967c-44a0-8bb5-9e2c4b52ef64"/*Vector4Components*/,
      "Position": {
        "X": 165.65027,
        "Y": 1586.1501
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ca675627-a29a-4eb8-8a5d-1d3c51baf7ac"/*OutBuffer*/,
      "Position": {
        "X": 885.62915,
        "Y": 655.6788
      }
    }
  ]
}